# HisServer_2024_V3

./: EmrArchitecture.sln  README.md  certificate.crt  certificate.key  certificate.pfx  docker-compose.yml
Database/: SQLQuery_create_DB_251123.sql  (+4 more)
src/Apps/CleanArchitecture.Api/: Dockerfile  Emr.Api.csproj  Program.cs  Startup.cs  clean_architect.db
src/Apps/CleanArchitecture.Api/Controllers/: BaseApiController.cs  CateController.cs  CitiesController.cs  DistrictsController.cs  HomeController.cs  MediClinicController.cs  PatientController.cs  PhaController.cs  RegisterController.cs  ResultController.cs  ServicesController.cs  StoreProduceController.cs  SysController.cs  WeatherForecastController.cs
src/Apps/CleanArchitecture.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Apps/CleanArchitecture.Api/Properties/: launchSettings.json
src/Apps/CleanArchitecture.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Apps/CleanArchitecture.Api/Services/: CurrentUserService.cs
src/Common/CleanArchitecture.Application/: DependencyInjection.cs  Emr.Application.csproj
src/Common/CleanArchitecture.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Common/CleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelException.cs  ValidationException.cs
src/Common/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IHttpClientHandler.cs  IIdentityService.cs  IMydbContext.cs  IOpenWeatherService.cs  IRequestWrapper.cs  ITokenService.cs
src/Common/CleanArchitecture.Application/Common/Mapping/: MappingExtensions.cs  StringExtensions.cs
src/Common/CleanArchitecture.Application/Common/Models/: DomainEventNotification.cs  EmailRequest.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs
src/Common/CleanArchitecture.Application/Common/Security/: AuthorizeAttribute.cs
src/Common/CleanArchitecture.Application/Districts/Queries/: ExportDistrictsQuery.cs
src/Common/CleanArchitecture.Application/Dto/: ApplicationUserDto.cs  CityDto.cs  CurrentWeatherForecastDto.cs  DistrictDto.cs  ExportDto.cs  VillageDto.cs
src/Common/CleanArchitecture.Domain/: Emr.Domain.csproj
src/Common/CleanArchitecture.Domain/Common/: AuditableEntity.cs  BaseModel.cs  Class1.cs  DomainEvent.cs  IPara.cs  Parameter.cs  ValueObject.cs
src/Common/CleanArchitecture.Domain/Entities/Cate/: CaShareGetCode.cs  CaShareH.cs  CaShareL.cs  tbltest.cs
src/Common/CleanArchitecture.Domain/Entities/Emr/: EMR_happenning.cs  EMR_medicalrecord.cs
src/Common/CleanArchitecture.Domain/Entities/General/: EMR_departtranfer.cs
src/Common/CleanArchitecture.Domain/Entities/Pay/: PAY_paymenth.cs  PAY_paymentl.cs  PayMentH.cs  PayMentL.cs  PayService.cs
src/Common/CleanArchitecture.Domain/Entities/Pha/: PHA_cateaction.cs  PHA_catepermission.cs  PHA_cateprocess.cs  PHA_caterolepermission.cs  PHA_catestore.cs  PHA_cfaction.cs  PHA_cfpermission.cs  PHA_cfprocess.cs  PHA_cfstorebydepart.cs  PHA_cfuserpermission.cs  PHA_drugitem.cs  PHA_flstoreexport.cs  PHA_flstoreimport.cs  PHA_fltemp.cs  PHA_follow.cs  PHA_inventoryh.cs  PHA_inventoryl.cs  PHA_inventorytransaction.cs  PHA_invoiceinput.cs  PHA_prescriptionh.cs  PHA_prescriptionl.cs  PHA_pricedrugbidl.cs  PHA_pricedrugh.cs  PHA_pricedrugl.cs  PHA_storeexporth.cs  PHA_storeexportl.cs  PHA_storeimporth.cs  PHA_storeimportl.cs  phainventoryh.cs  phainventoryl.cs
src/Common/CleanArchitecture.Domain/Entities/Sys/: SYS_noseriline.cs  sysschema.cs
src/Common/CleanArchitecture.Domain/Enums/: MethodType.cs
src/Common/CleanArchitecture.Domain/Event/: CityActivatedEvent.cs  CityCreatedEvent.cs
src/Common/CleanArchitecture.Domain/Model/: CateshareLineModel.cs  CityModel.cs  DistrictModel.cs  IHomeRepository.cs
src/Common/CleanArchitecture.Domain/Model/Cache/: CateCachingReadModel.cs  ICacheRepository.cs
src/Common/CleanArchitecture.Domain/Model/Cates/: ICateRepository.cs
src/Common/CleanArchitecture.Domain/Model/Pha/: IPhaRepository.cs
src/Common/CleanArchitecture.Domain/Model/Result/: IResultRepository.cs  ResultModel.cs
src/Common/CleanArchitecture.Domain/Model/Share/: CaShareModel.cs  EmrDrugsOrderModel.cs  EmrServicesOrderModel.cs  ICaShareRepository.cs  ITestShareRepository.cs  SchemasMMYYModel.cs
src/Common/CleanArchitecture.Domain/Model/StoreProduce/: IStoreProduceRepository.cs
src/Common/CleanArchitecture.Domain/Model/Sys/: ISysRepository.cs  SysAccountModel.cs  SysServerModel.cs  SysServicesModel.cs
src/Common/CleanArchitecture.Domain/Model/Test/: TestModel.cs
src/Common/CleanArchitecture.Domain/ReadModel/Cates/: CateHederReadModel.cs
src/Common/CleanArchitecture.Domain/ReadModel/Pha/: PHA_inventorylReadModel.cs
src/Common/CleanArchitecture.Infrastructure/: DependencyInjection.cs  Emr.Infrastructure.csproj
src/Common/CleanArchitecture.Infrastructure/Constans/: Constant.cs  ConstantCateCodeH.cs  ConstantCodeCateHeader.cs  ConstantColumn.cs  ConstantEI.cs  ConstantMessage.cs  ContantsCache.cs
src/Common/CleanArchitecture.Infrastructure/Files/: CsvFileBuilder.cs
src/Common/CleanArchitecture.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Common/CleanArchitecture.Infrastructure/Persistence/: MyDbShareContext.cs  MydbContext.cs
src/Common/CleanArchitecture.Infrastructure/RepoMapper/: HomeRepoMapper.cs  TestEntityMapper.cs
src/Common/CleanArchitecture.Infrastructure/Repositories/: HomeRepository.cs
src/Common/CleanArchitecture.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailService.cs  HomeService.cs  IHomeService.cs  OpenWeatherService.cs  TokenService.cs
src/Common/CleanArchitecture.Infrastructure/UniOfWork/: IUnitOfWork.cs  IUnitOfWorkShare.cs  UnitOfWorkContextShare.cs  UnitOfWork_Context.cs
(+239 files in other folders)
