is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Emr.Api
build_property.RootNamespace = Emr.Api
build_property.ProjectDir = D:\Truongnp\NAM_2024\GitHub\HIS_MANAGER_PRO_V3\HisServer_2024_V3\src\Apps\CleanArchitecture.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Truongnp\NAM_2024\GitHub\HIS_MANAGER_PRO_V3\HisServer_2024_V3\src\Apps\CleanArchitecture.Api
build_property._RazorSourceGeneratorDebug = 
