<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationUser\Queries\GetToken\**" />
    <Compile Remove="Cities\**" />
    <Compile Remove="Districts\**" />
    <Compile Remove="Dto\**" />
    <Compile Remove="Villages\**" />
    <Compile Remove="WeatherForecasts\Queries\GetCurrentWeatherForecastQuery\**" />
    <EmbeddedResource Remove="ApplicationUser\Queries\GetToken\**" />
    <EmbeddedResource Remove="Cities\**" />
    <EmbeddedResource Remove="Districts\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Villages\**" />
    <EmbeddedResource Remove="WeatherForecasts\Queries\GetCurrentWeatherForecastQuery\**" />
    <None Remove="ApplicationUser\Queries\GetToken\**" />
    <None Remove="Cities\**" />
    <None Remove="Districts\**" />
    <None Remove="Dto\**" />
    <None Remove="Villages\**" />
    <None Remove="WeatherForecasts\Queries\GetCurrentWeatherForecastQuery\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Behaviours\AuthorizationBehaviour.cs" />
    <Compile Remove="Common\Behaviours\LoggingBehaviour.cs" />
    <Compile Remove="Common\Behaviours\PerformanceBehaviour.cs" />
    <Compile Remove="Common\Interfaces\IApplicationDbContext.cs" />
    <Compile Remove="Common\Interfaces\IIdentityService.cs" />
    <Compile Remove="Common\Interfaces\IMydbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.23.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationUser\Commands\Create\" />
    <Folder Include="ApplicationUser\Commands\Delete\" />
    <Folder Include="ApplicationUser\Commands\Update\" />
    <Folder Include="ApplicationUser\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\Emr.Domain.csproj" />
  </ItemGroup>

</Project>
